// IMPORTANT: to display the icons otf-font-awesome must be installed
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "custom/spotify"
    ],
    "modules-center": ["sway/window"],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "temperature",
      "clock#date",
      "clock#time",
      "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "battery": {
      // Doc: https://www.mankier.com/5/waybar-battery
      // as in /sys/class/power_supply/ instead of auto detect
      "bat": "BAT2",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
    },
    "clock#time": {
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },
    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}",
      "tooltip-format": "{:%A %e %B %Y}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-critical": " {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}

